{
	"name": "@hkjeffchan/bin-wrapper",
	"version": "5.0.1",
	"description": "Binary wrapper that makes your programs seamlessly available as local dependencies",
	"license": "MIT",
	"repository": "kevva/bin-wrapper",
	"author": {
		"name": "Kevin Mårtensson",
		"email": "kevinmartensson@gmail.com",
		"url": "https://github.com/kevva"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"bin",
		"check",
		"local",
		"wrapper"
	],
	"dependencies": {
		"bin-check": "^4.1.0",
		"bin-version-check": "^5.0.0",
		"@hkjeffchan/dl": "^9.0.0",
		"import-lazy": "^4.0.0",
		"os-filter-obj": "^2.0.0",
		"pify": "^6.1.0"
	},
	"devDependencies": {
		"ava": "*",
		"executable": "^4.1.1",
		"nock": "^13.3.0",
		"path-exists": "^5.0.0",
		"rimraf": "^4.2.0",
		"tempy": "^3.0.0",
		"xo": "*"
	},
	"publishConfig": {
		"access": "public"
	}
}
